In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [37]:
movies_data = pd.read_csv('Datasets/movies_metadata.csv')

/Users/madisonkohls/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

# Cleaning the Data

First we looked at the metainformation on the movie data metainformation.

In [38]:
movies_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [45]:
movies_data.drop(columns=['homepage', 'tagline', 'video', 'overview', 'poster_path', 'imdb_id'], inplace=True)

In [84]:
movies_data.isnull().sum()

adult                        0
belongs_to_collection    39576
budget                   35171
genres                       0
id                           0
original_language            8
original_title               0
popularity                   0
production_companies         0
production_countries         0
release_date                81
revenue                  36582
runtime                   1815
spoken_languages             0
status                      79
title                        0
vote_average                 0
vote_count                   0
dtype: int64

We dropped rows that had no title, and changed budget to be an int.

In [48]:
movies_data.dropna(subset=['title'], inplace=True)

In [62]:
movies_data = movies_data.astype({'budget': 'int64'})

In [67]:
movies_data[movies_data['budget'] == 0]

,adult,belongs_to_collection,budget,genres,id,original_language,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,title,vote_average,vote_count
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,Grumpier Old Men,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Grumpier Old Men,6.5,92.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Father of the Bride Part II,8.38752,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Father of the Bride Part II,5.7,173.0
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",45325,en,Tom and Huck,2.56116,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Tom and Huck,5.4,45.0
11,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",12110,en,Dracula: Dead and Loving It,5.43033,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1995-12-22,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Dracula: Dead and Loving It,5.7,210.0
12,False,"{'id': 117693, 'name': 'Balto Collection', 'po...",0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",21032,en,Balto,12.1407,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,11348324.0,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Balto,7.1,423.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,رگ خواب,0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Subdue,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,Siglo ng Pagluluwal,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,Century of Birthing,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,Betrayal,0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Betrayal,3.8,6.0
45464,False,NaN,0,[],227506,en,Satana likuyushchiy,0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,Satan Triumphant,0.0,0.0
45465,False,NaN,0,[],461257,en,Queerama,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Queerama,0.0,0.0

Next we checked the numerical columns to ensure there were no out of place minimum and maximum values.

In [76]:
movies_data.describe()

             budget       revenue       runtime  vote_average    vote_count
count  8.890000e+03  7.408000e+03  43645.000000  45460.000000  45460.000000
mean   2.160428e+07  6.878739e+07     97.488303      5.618207    109.897338
std    3.431063e+07  1.464203e+08     34.644505      1.924216    491.310374
min    1.000000e+00  1.000000e+00      1.000000      0.000000      0.000000
25%    2.000000e+06  2.400000e+06     86.000000      5.000000      3.000000
50%    8.000000e+06  1.682272e+07     95.000000      6.000000     10.000000
75%    2.500000e+07  6.722707e+07    107.000000      6.800000     34.000000
max    3.800000e+08  2.787965e+09   1256.000000     10.000000  14075.000000

In [ ]:
movies_data.loc[movies_data['budget'] == 0,'budget'] = np.nan
movies_data.loc[movies_data['runtime'] == 0,'runtime'] = np.nan
movies_data.loc[movies_data['revenue'] == 0,'revenue'] = np.nan

In [81]:
movies_data[movies_data['runtime'] < 40].count()

adult                    1474
belongs_to_collection      80
budget                     75
genres                   1474
id                       1474
original_language        1471
original_title           1474
popularity               1474
production_companies     1474
production_countries     1474
release_date             1471
revenue                     4
runtime                  1474
spoken_languages         1474
status                   1472
title                    1474
vote_average             1474
vote_count               1474
dtype: int64

According to [the academy of Feature Films, a movie is at least 40 minutes long](https://en.wikipedia.org/wiki/Feature_film#:~:text=According%20to%20the%20Academy%20of,75%20and%20210%20minutes%20long.) so we dropped all movies with a runtime less than 40 minutes (since those are more like shorts).

In [82]:
movies_data.drop(movies_data[movies_data['runtime'] < 40].index, inplace = True)

In [36]:
movies_data = movies_data[['id', 'title', 'genres']]
movies_data

,id,title,genres
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...,...
45461,439050,Subdue,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n..."
45462,111109,Century of Birthing,"[{'id': 18, 'name': 'Drama'}]"
45463,67758,Betrayal,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45464,227506,Satan Triumphant,[]
45465,461257,Queerama,[]

Finally we exported our cleaned data as a csv.

In [85]:
movies_data.to_csv('cleaned-movies-metainformation.csv', index=False)